{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ebatevn-51D682C9-C35F-43F1-A81D-08EBE3F783C3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ebatevn",
    "IsSSL": true
  },
  "redis": {
    "host": "127.0.0.1",
    "port": 6379,
    "name": "localhost"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
